Qauto/MainWindow.xaml

<Window x:Name="Qauto" x:Class="Qauto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Qauto" Height="348" Width="547" ResizeMode="NoResize"
        Icon="iconfinder_Taxi_2638300.png">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.016"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="10,28,0,0" Height="27" FontSize="14" Click="Button_Click"/>
        <Button Content="Backup QCN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="10,25,0,0" Height="27" FontSize="14" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="30" Margin="25,74,0,0" VerticalAlignment="Top" Width="64" FontSize="14"/>
        <TextBox x:Name="TBackupQCN" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="66,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="14"/>
        <Label Content="Mode" HorizontalAlignment="Left" Height="30" Margin="25,104,0,0" VerticalAlignment="Top" Width="64" FontSize="14"/>
        <Label Content="Build ID" HorizontalAlignment="Left" Height="30" Margin="25,134,0,0" VerticalAlignment="Top" Width="64" FontSize="14"/>
        <Label Content="Device" HorizontalAlignment="Left" Height="30" Margin="25,174,0,0" VerticalAlignment="Top" Width="64" FontSize="14"/>
        <Label x:Name="Lname" Content="" HorizontalAlignment="Left" Height="30" Margin="100,74,0,0" VerticalAlignment="Top" Width="197" FontSize="14" Grid.ColumnSpan="4"/>
        <Label x:Name="Lmode" Content="" HorizontalAlignment="Left" Height="30" Margin="94,104,0,0" VerticalAlignment="Top" Width="197" FontSize="14" Grid.ColumnSpan="4"/>
        <Label x:Name="LbuildID" Content="" HorizontalAlignment="Left" Height="30" Margin="100,134,-120,0" VerticalAlignment="Top" Width="561" FontSize="14" Grid.ColumnSpan="5"/>
        <Label x:Name="Ldevice" Content="" HorizontalAlignment="Left" Height="30" Margin="100,169,0,0" VerticalAlignment="Top" Width="197" FontSize="14" Grid.ColumnSpan="4"/>
        <Label Content="LoadData:" Grid.Column="3" HorizontalAlignment="Left" Height="38" Margin="0,161,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="Ldate" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="73,164,0,0" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="RemoveEFS" Content="unlink EFS" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="27,199,0,0" VerticalAlignment="Top" Width="107" Click="RemoveEFS_Click"/>
        <Button x:Name="TestButton" Content="Run Test Code" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="27,229,0,0" VerticalAlignment="Top" Width="107" Click="TestButton_Click"/>
        <Label x:Name="nvResult" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="27,266,0,0" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="inputID" Content="453" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="152,229,0,0" VerticalAlignment="Top" Width="84"/>
    </Grid>
</Window>
